langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - portal_default
_core:
  default_config_hash: xdyhyeJt2YvGLlsPBD_m7eaD7IvrXMUzXnQisPl6HWI
id: portal_default_content
theme: portal_default
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
