langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.video.body
    - field.field.node.video.field_category
    - field.field.node.video.field_related_videos
    - field.field.node.video.field_video
    - node.type.video
  module:
    - fences
    - text
    - title
    - user
    - video_embed_field
_core:
  default_config_hash: b2KgTsJD5391GrabLNDqD5Rrru3I8ApDJtFLX44jbaQ
id: node.video.teaser
targetEntityType: node
bundle: video
mode: teaser
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 2
    settings:
      trim_length: 130
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: featured-teaser__summary
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
  field_video:
    type: video_embed_field_thumbnail
    weight: 0
    label: hidden
    settings:
      image_style: compress_
      link_image_to: content
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: featured-teaser__image
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
  title:
    type: linked_and_wrapped
    settings:
      tag: h2
      linked: true
      classes: featured-teaser__title
    weight: 1
    label: hidden
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
hidden:
  field_category: true
  field_related_videos: true
  links: true
