langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: xT27Dnwa6L4461crTe4cpRKv1Ao7t3_ZLNBWkPixwXI
id: node.field_image
field_name: field_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes:
  target_id:
    - target_id
persist_with_no_fields: false
custom_storage: false
