langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - title
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  title:
    display_configurable_title: true
_core:
  default_config_hash: eiMD3Gp8Pu6q0u65qZA9V_aspD6mu6KP9CUMAuUbJBc
name: Video
type: video
description: 'Create a video to display on the website.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
