name: Site-Install
mail: admin@example.com
slogan: ''
page:
  403: ''
  404: ''
  front: /recent-videos
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
uuid: aeb9720e-2898-421d-860a-10387507bdc0
_core:
  default_config_hash: l2N5qJNzxmyxZPGgsMPbPvI1flzSZpUCJD9So0OXlxw
