name: Portal Default
type: theme
base theme: portal_base
description: 'The default theme for the video portal.'
package: Core
version: VERSION
core: 8.x
libraries:
  - portal_default/styles
regions:
  header: 'Header'
  sidebar: Sidebar
  content: 'Content'
  footer: 'Footer'

stylesheets-remove:
  - @classy/css/components/menu.css
